# SupermarketBillManagementSystem

./: .gitignore  pom.xml  readme.md
src/main/java/com/hunter/dao/: BaseDao.java
src/main/java/com/hunter/dao/role/: RoleDao.java  RoleDaoImpl.java
src/main/java/com/hunter/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/hunter/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/hunter/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/hunter/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/hunter/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/hunter/servlet/user/: LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/hunter/util/: Constants.java  PageSupport.java
src/main/resources/: db.properties  smbms.sql
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: pwdmodify.js  useradd.js  userlist.js  usermodify.js
src/main/webapp/jsp/: frame.jsp  pwdmodify.jsp  useradd.jsp  userlist.jsp  usermodify.jsp
src/main/webapp/jsp/common/: head.jsp
src/test/java/com/hunter/service/role/: RoleServiceImplTest.java
src/test/java/com/hunter/service/user/: UserServiceImplTest.java
